# HOLDER_ASCII.DAT
##########################################################################
#
#   PURPOSE:
#
#      This is the database file used for defining multiple section tool
#      holders.
#
# 
#
# The next line causes the on site revision history to be saved. 
# To prevent this, delete the next line. 
#    dbc_logname
#
##########################################################################
# The data is organized using the following fields separated by |
#
# The following fields are defined for all records
#
#  LIBRF           - Unique holder identifier (library reference of the holder)
#  RTYPE           - Record type
#                      = 1  General holder record
#                      = 2  Holder data record
#
# The following fields are defined for RTYPE = 1
#
#  HTYPE           - Holder type
#                      = 1  Milling and Drilling Holder
#                      = 2  Turning Holder
#                      = 3  Soft Holder
#                      = 4  Wedm Guide
#  STYPE           - Holder subtype
#                      For HTYPE = 1 or 4
#                        = 0  All Milling and Drilling holders
#                      For HTYPE = 2
#                        = 0  Standard Turning Tool Holder
#                        = 1  Grooving Tool Holder
#                      For HTYPE = 3
#                        = 0  All Soft Holders
#  SNUM            - Section number - count of sections for this holder
#  MAXOFF          - Maximum tool offset supported by this holder.
#                      (Not currently implemented, but defined now for future
#                       use.)
#  MINDIA          - Minimum diameter of a tool which can be secured by the
#                      holder -- 0.0 or blank indicates no minimum
#  MAXDIA          - Maximum diameter of a tool which can be secured by the
#                      holder -- 0.0 or blank indicates not defined.
#  DESCR           - Holder description
#
# The following fields are defined for Milling and Drilling holders with RTYPE = 2
#
#  LIBRF           - Unique holder identifier (same as in RTYPE = 1 record)
#  SEQ             - Sequence number of section (represents where this section is
#                      in the overall holder set.
#  DIAM            - Diameter of section
#  LENGTH          - Length of section
#  TAPER           - Taper angle of section in degree 
#  CRAD            - Corner radius of section
#
#
#-------------------------------------------------------------------------------
FORMAT LIBRF RTYPE HTYPE STYPE SNUM MAXOFF MINDIA MAXDIA DESCR
#-------------------------------------------------------------------------------
DATA | HLDI001_00001 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Small weldon
DATA | HLDI001_00002 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Small weldon
DATA | HLDI001_00003 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Large weldon
DATA | HLDI001_00004 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Large weldon
DATA | HLDI001_00005 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Medium weldon
DATA | HLDI001_00006 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Medium weldon
DATA | HLDI001_00007 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Large weldon
DATA | HLDI001_00008 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Small weldon
DATA | HLDI001_00009 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Large weldon
DATA | HLDI001_00010 | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 | Small compression
DATA | HLDI001_00011 | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 | Small facemill adaptor
DATA | HLDI001_00012 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Small shrinkfit
DATA | HLDI001_00013 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Medium shrinkfit
DATA | HLDI001_00014 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Large shrinkfit
DATA | HLDI001_00015 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Extra large compression
DATA | HLDI001_00016 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Marge weldon
DATA | HLDI001_00017 | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 | Morse taper
DATA | HLDI001_00018 | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 | Morse taper
DATA | HLDI001_00019 | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 | Morse taper
DATA | HLDI001_00020 | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 | Small collet
DATA | HLDI001_00021 | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 | Medium collet
DATA | HLDI001_00022 | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 | Large collet
DATA | HLDI001_00023 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Large compression
DATA | HLDI001_00024 | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 | Medium compression
DATA | HLDI001_00025 | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 | Oversize compression
DATA | HLDI001_00026 | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 | Morse taper
DATA | HLDI001_00027 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Short weldon
DATA | HLDI001_00028 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Short weldon
DATA | HLDI001_00029 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Small weldon
DATA | HLDI001_00030 | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 | Small weldon
DATA | HLDI001_00031 | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 | Large weldon
DATA | HLDI002_01001 | 1 | 2 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | Turn Standard square Holder with Adapter
DATA | HLDI002_01002 | 1 | 2 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | Turn Standard round Holder with Adapter
DATA | HLDI002_01003 | 1 | 2 | 1 | 0 | 0.00000 | 0.00000 | 0.00000 | Turn Groove square Holder with Adapter
DATA | HLDI002_01004 | 1 | 2 | 1 | 0 | 0.00000 | 0.00000 | 0.00000 | Turn Groove round Holder with Adapter
DATA | HLDI002_01005 | 1 | 2 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | Turn Standard square Holder
#END_DATA
#-------------------------------------------------------------------------------
# CLASS MILLING_DRILLING
FORMAT LIBRF     RTYPE SEQ DIAM LENGTH TAPER CRAD
#-------------------------------------------------------------------------------
DATA | HLDI001_00001 | 2 | 1 |   0.53000 |   0.32300 |  35.00000 |   0.00000
DATA | HLDI001_00001 | 2 | 2 |   0.98000 |   0.89000 |   0.00000 |   0.00000
DATA | HLDI001_00001 | 2 | 3 |   1.97000 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00002 | 2 | 1 |   0.50700 |   0.45500 |  20.00000 |   0.00000
DATA | HLDI001_00002 | 2 | 2 |   0.82700 |   0.76100 |   0.00000 |   0.00000
DATA | HLDI001_00002 | 2 | 3 |   3.25000 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00003 | 2 | 1 |   2.10000 |   0.32300 |  35.00000 |   0.00000
DATA | HLDI001_00003 | 2 | 2 |   2.56000 |   2.07000 |   0.00000 |   0.00000
DATA | HLDI001_00003 | 2 | 3 |   3.25000 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00004 | 2 | 1 |   2.16500 |   0.25000 |  53.00000 |   0.00000
DATA | HLDI001_00004 | 2 | 2 |   2.83400 |   1.75000 |   0.00000 |   0.00000
DATA | HLDI001_00004 | 2 | 3 |   3.83800 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00005 | 2 | 1 |   1.41000 |   0.45500 |  35.00000 |   0.00000
DATA | HLDI001_00005 | 2 | 2 |   2.04700 |   1.27300 |   0.00000 |   0.00000
DATA | HLDI001_00005 | 2 | 3 |   3.83800 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00006 | 2 | 1 |   0.83100 |   0.38000 |  35.00000 |   0.00000
DATA | HLDI001_00006 | 2 | 2 |   1.37800 |   0.82500 |   0.00000 |   0.00000
DATA | HLDI001_00006 | 2 | 3 |   1.96800 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00007 | 2 | 1 |   2.57800 |   0.40700 |  35.00000 |   0.00000
DATA | HLDI001_00007 | 2 | 2 |   3.14900 |   2.77700 |   0.00000 |   0.00000
DATA | HLDI001_00007 | 2 | 3 |   3.83800 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00008 | 2 | 1 |   1.25000 |   0.45500 |  35.00000 |   0.00000
DATA | HLDI001_00008 | 2 | 2 |   1.88900 |   1.27300 |   0.00000 |   0.00000
DATA | HLDI001_00008 | 2 | 3 |   3.83800 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00009 | 2 | 1 |   2.75500 |   0.56200 |  35.00000 |   0.00000
DATA | HLDI001_00009 | 2 | 2 |   3.54300 |   3.21300 |   0.00000 |   0.00000
DATA | HLDI001_00009 | 2 | 3 |   3.83800 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00010 | 2 | 1 |   1.69300 |   2.00000 |   0.00000 |   0.00000
DATA | HLDI001_00010 | 2 | 2 |   3.83800 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00011 | 2 | 1 |   1.77600 |   0.75000 |   0.00000 |   0.00000
DATA | HLDI001_00011 | 2 | 2 |   3.83800 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00012 | 2 | 1 |   0.53150 |   0.32283 |  35.00000 |   0.00000
DATA | HLDI001_00012 | 2 | 2 |   0.98425 |   0.89567 |   0.00000 |   0.00000
DATA | HLDI001_00012 | 2 | 3 |   1.96850 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00013 | 2 | 1 |   0.64961 |   0.32283 |  35.00000 |   0.00000
DATA | HLDI001_00013 | 2 | 2 |   1.10236 |   0.89370 |   0.00000 |   0.00000
DATA | HLDI001_00013 | 2 | 3 |   1.96850 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00014 | 2 | 1 |   0.83071 |   0.39370 |  35.00000 |   0.00000
DATA | HLDI001_00014 | 2 | 2 |   1.37795 |   0.82677 |   0.00000 |   0.00000
DATA | HLDI001_00014 | 2 | 3 |   1.96850 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00015 | 2 | 1 |   1.12400 |   0.45500 |  30.00000 |   0.00000
DATA | HLDI001_00015 | 2 | 2 |   1.65350 |   0.76378 |   0.00000 |   0.00000
DATA | HLDI001_00015 | 2 | 3 |   1.96800 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00016 | 2 | 1 |   1.40945 |   0.45669 |  35.00000 |   0.00000
DATA | HLDI001_00016 | 2 | 2 |   2.04724 |   1.27559 |   0.00000 |   0.00000
DATA | HLDI001_00016 | 2 | 3 |   2.52000 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00017 | 2 | 1 |   1.88900 |   2.98800 |   0.00000 |   0.00000
DATA | HLDI001_00017 | 2 | 2 |   3.83800 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00018 | 2 | 1 |   1.57500 |   2.39700 |   0.00000 |   0.00000
DATA | HLDI001_00018 | 2 | 2 |   1.96800 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00019 | 2 | 1 |   0.98425 |   2.91300 |   0.00000 |   0.00000
DATA | HLDI001_00019 | 2 | 2 |   2.48031 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00020 | 2 | 1 |   0.78700 |   1.21600 |   0.00000 |   0.00000
DATA | HLDI001_00020 | 2 | 2 |   1.96800 |   1.21600 |   0.00000 |   0.00000
DATA | HLDI001_00021 | 2 | 1 |   0.70800 |   1.13700 |   0.00000 |   0.00000
DATA | HLDI001_00021 | 2 | 2 |   2.50200 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00022 | 2 | 1 |   2.36000 |   2.00000 |   0.00000 |   0.00000
DATA | HLDI001_00022 | 2 | 2 |   3.83800 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00023 | 2 | 1 |   2.10630 |   0.32283 |  35.00000 |   0.00000
DATA | HLDI001_00023 | 2 | 2 |   2.55906 |   2.07480 |   0.00000 |   0.00000
DATA | HLDI001_00023 | 2 | 3 |   3.83858 |   0.62598 |   0.00000 |   0.00000
DATA | HLDI001_00024 | 2 | 1 |   0.86600 |   1.61000 |   0.00000 |   0.00000
DATA | HLDI001_00024 | 2 | 2 |   1.96800 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00025 | 2 | 1 |   2.83400 |   2.79000 |   0.00000 |   0.00000
DATA | HLDI001_00025 | 2 | 2 |   2.50000 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00026 | 2 | 1 |   1.25900 |   1.80700 |   0.00000 |   0.00000
DATA | HLDI001_00026 | 2 | 2 |   1.96800 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00027 | 2 | 1 |   0.83071 |   0.39370 |  35.00000 |   0.00000
DATA | HLDI001_00027 | 2 | 2 |   1.37795 |   0.82677 |   0.00000 |   0.00000
DATA | HLDI001_00027 | 2 | 3 |   2.51969 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00028 | 2 | 1 |   1.01575 |   0.45669 |  35.00000 |   0.00000
DATA | HLDI001_00028 | 2 | 2 |   1.65354 |   0.76378 |   0.00000 |   0.00000
DATA | HLDI001_00028 | 2 | 3 |   2.51969 |   0.62598 |   0.00000 |   0.00000
DATA | HLDI001_00029 | 2 | 1 |   1.01575 |   0.45669 |  35.00000 |   0.00000
DATA | HLDI001_00029 | 2 | 2 |   1.65354 |   0.76378 |   0.00000 |   0.00000
DATA | HLDI001_00029 | 2 | 3 |   3.24803 |   0.62598 |   0.00000 |   0.00000
DATA | HLDI001_00030 | 2 | 1 |   1.01575 |   0.45669 |  35.00000 |   0.00000
DATA | HLDI001_00030 | 2 | 2 |   1.65354 |   1.27559 |   0.00000 |   0.00000
DATA | HLDI001_00030 | 2 | 3 |   3.83858 |   0.74700 |   0.00000 |   0.00000
DATA | HLDI001_00031 | 2 | 1 |   2.50976 |   2.99213 |   0.00000 |   0.00000
DATA | HLDI001_00031 | 2 | 2 |   3.83858 |   0.74700 |   0.00000 |   0.00000
#END_DATA
#-------------------------------------------------------------------------------
# The following fields are defined for turning holders with RTYPE = 2
# LIBRF           - Unique holder identifier
# HSTYLE          - Standard Turning Tool Holder style
#                   From A-Style to V-Style, the value is from 0 to 21
#                   = 22, User Defined Style
# GSTYLE          - Groove Holder style
#                   = 23 Groove-0
#                   = 24 Groove-45
#                   = 25 Groove-90
#                   = 26 Groove-User-Defined
# HHAND           - Holder hand
#                   = 0 Hand-Left
#                   = 1 Hand-Neutral
#                   = 2 Hand-Right
# HLENGTH         - Holder length
# HWIDTH          - Holder width
# SHANKT          - Shank type
#                   = 0 Square-Shank
#                   = 1 Round-Shank
# SHANKW          - Shank width
# SHANKL          - Shank line
# HANGLE          - Holder angle
# INSERTX         - Insert extension
# SHANKH          - Shank height
# SDEFMODE        - Standard Turning Shank Definition mode (Insert And Holder = 0 or Cutting Edge Angle = 1)
# CEA             - Standard Turning Cutting Edge Angle
# ADAPTER         - Has adapter (No = 0 or YES = 1)
# ASTYLE          - Adapter style (Axial = 0 or Radial = 1)
# ALENGTH         - Adapter length
# AWIDTH          - Adapter width
# AHEIGHT         - Adapter height
# AZOFF           - Adapter z-offset
# ADIAM           - Adapter diameter
# ASTEPLEN        - Adapter step length
# ASTEPDIAM       - Adapter step diameter
# ATAPERLEN       - Adapter taper length
# ATAPERANG       - Adapter taper angle
# ABLCKLEN        - Adapter block length
# ABLCKWID        - Adapter block width
# ABLCKHGHT       - Adapter block height
#
#
# CLASS TURNING_STD  
FORMAT LIBRF RTYPE HSTYLE HHAND HLENGTH HWIDTH SHANKT SHANKW SHANKL HANGLE SHANKH SDEFMODE CEA ADAPTER ASTYLE ALENGTH AWIDTH AHEIGHT AZOFF ADIAM ASTEPLEN ASTEPDIAM ATAPERLEN ATAPERANG ABLCKLEN ABLCKWID ABLCKHGHT
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DATA | HLDI002_01001 | 2 | 11 | 0 | 5.90551 | 1.49606 | 0 | 1.18110 | 1.37795 | 90.00000 | 0.00000 | 0 | 0.00000 | 1 | 0 | 3.93701 |  3.14961 | 3.54331 | 1.18110 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 
DATA | HLDI002_01002 | 2 | 16 | 0 | 11.81102 | 1.65354 | 1 | 1.37795 | 1.37795 | 0.00000 | 0.00000 | 0 | 0.00000 | 1 | 0 | 5.90551 |  0.00000 | 0.00000 | 0.00000 | 3.93701 | 0.78740 | 4.72441 | 0.39370 | 45.00000 | 0.00000 | 0.00000 | 0.00000 
DATA | HLDI002_01005 | 2 | 22 | 0 | 5.90551 | 1.37795 | 0 | 0.98425 | 1.18110 | 90.00000 | 0.00000 | 1 | 100.00000 | 0 | 1 | 3.14961 |  3.93701 | 3.54331 | 1.18110 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 
#END_DATA
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CLASS GROOVE
FORMAT LIBRF RTYPE GSTYLE HHAND HLENGTH HWIDTH SHANKT SHANKW SHANKL HANGLE INSERTX SHANKH ADAPTER ASTYLE ALENGTH AWIDTH AHEIGHT AZOFF ADIAM ASTEPLEN ASTEPDIAM ATAPERLEN ATAPERANG ABLCKLEN ABLCKWID ABLCKHGHT
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DATA | HLDI002_01003 | 2 | 23 | 0 | 4.72441 | 1.37795 | 0 | 1.18110 | 1.77165 | 90.00000 | 0.78740 | 1.37795 | 1 | 1 | 2.36220 |  2.75591 | 3.54331 | 1.18110 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 
DATA | HLDI002_01004 | 2 | 23 | 0 | 4.72441 | 1.37795 | 1 | 1.18110 | 1.65354 | 270.00000 | 0.78740 | 0.00000 | 1 | 1 | 2.75591 |  0.00000 | 0.00000 | 0.00000 | 2.36220 | 0.00000 | 0.00000 | 0.00000 | 10.00000 | 3.14961 | 3.14961 | 3.14961 
#END_DATA
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
# CLASS LASER
FORMAT LIBRF RTYPE SEQ DIAM LENGTH TAPER CRAD
#-------------------------------------------------------------------------------
#END_DATA
#
#CLASS WEDM
FORMAT LIBRF     RTYPE SEQ DIAM LENGTH TAPER CRAD
#-------------------------------------------------------------------------------
#END_DATA
#
#CLASS FDM
FORMAT LIBRF RTYPE SEQ DIAM LENGTH TAPER CRAD
#-------------------------------------------------------------------------------
#END_DATA

