# TRACKPOINT_DATABASE.DAT
##########################################################################
#
#   PURPOSE:
#
#      This is the database file used for defining multiple tool
#      tracking points.
#
# 
#
# The next line causes the on site revision history to be saved. 
# To prevent this, delete the next line. 
#    dbc_logname
#
##########################################################################
# The data is organized using the following fields separated by |
#
# The following fields are defined for all records
#
#  LIBRF           - Unique trackpoint set identifier (library reference of the set)
#  TYPE            - Type (Class identifier)
#  STYPE           - Subtype of trackpoint.  Not currently used
#  NAME            - Name given to the trackpoint by the user
#  SEQ             - Sequence number used to order the trackpoints
#  ADJREG          - Adjust register to be used with this trackpoint
#  CUTREG          - Cutcom register to be used with this trackpoint
#  
#
# The following fields are defined for MILLING_DRILLING Tracking Points
#
#  ADJSTAT         - On/Off status of the Adjust register for this trackpoint
#  CUTSTAT         - On/Off status of the Cutcom register for this trackpoint
#  DIAM            - Distance of trackpoint from the tool centerline
#  DIST            - Distance of trackpoint parallel to tool axis
#  ZOFF            - Z Offset to be used with this trackpoint
#  ZOFFSTAT        - On/Off status of the Z-Offset value
#  DEFTYPE         - Define the tracking point position
#
# The following fields are defined for TURNING Tracking points
#
#  XOFF            - X Offset for this trackpoint
#  YOFF            - Y Offset for this trackpoint
#  RADID           - Radius ID Specifier for this trackpoint
#  CLUSTID         - Cluster ID Specifier for this trackpoint
#  ANGLE           - Angle value for this trackpoint
#  RAD             - Radius for this trackpoint
#
#
#-------------------------------------------------------------------------------
#CLASS MILLING_DRILLING
FORMAT LIBRF T STYPE NAME SEQ ADJREG ADJSTAT CUTREG CUTSTAT DIAM DIST ZOFF ZOFFSTAT DEFTYPE
#------------------------------------------------------------------------------------------
DATA | TPI001_00001 | 1 | 0 | SHARP_CORNER | 1 | 0 | 0 | 0 | 0 |   0.25000 |   0.12500 |   0.00000 | 0 | 0
DATA | TPI001_00001 | 1 | 0 | PILOT_DIA | 2 | 0 | 0 | 0 | 0 |   0.25000 |   0.00000 |   0.00000 | 0 | 0
DATA | TPI001_00002 | 1 | 0 | sharp_corner | 1 | 0 | 0 | 0 | 0 |   0.12500 |   0.25000 |   0.00000 | 0 | 0
DATA | TPI001_00002 | 1 | 0 | TIP_DIA | 2 | 0 | 0 | 0 | 0 |   0.12500 |   0.00000 |   0.00000 | 0 | 0
DATA | TPI001_00003 | 1 | 0 | middle_.03 | 1 | 0 | 0 | 0 | 0 |   0.37500 |   0.10000 |   0.00000 | 0 | 0
DATA | TPI001_00003 | 1 | 0 | lower_corner | 2 | 0 | 0 | 0 | 0 |   0.25000 |   0.00000 |   0.00000 | 0 | 0
DATA | TPI001_00004 | 1 | 0 | sharp_corner | 1 | 0 | 0 | 0 | 0 |   0.12500 |   0.25000 |   0.00000 | 0 | 0
DATA | TPI001_00004 | 1 | 0 | TIP_DIA | 2 | 0 | 0 | 0 | 0 |   0.12500 |   0.00000 |   0.00000 | 0 | 0
DATA | TPI001_00005 | 1 | 0 | SHARP_CORNER | 1 | 0 | 0 | 0 | 0 |   0.37500 |   0.25000 |   0.00000 | 0 | 0
DATA | TPI001_00005 | 1 | 0 | PILOT_DIA | 2 | 0 | 0 | 0 | 0 |   0.37500 |   0.00000 |   0.00000 | 0 | 0
DATA | TPI001_00006 | 1 | 0 | SHARP_CORNER | 1 | 0 | 0 | 0 | 0 |   0.31250 |   0.37500 |   0.00000 | 0 | 0
DATA | TPI001_00006 | 1 | 0 | PILOT_DIA | 2 | 0 | 0 | 0 | 0 |   0.31250 |   0.00000 |   0.00000 | 0 | 0
DATA | TPI001_00007 | 1 | 0 | SHARP_CORNER | 1 | 0 | 0 | 0 | 0 |   0.37500 |   0.50000 |   0.00000 | 0 | 0
DATA | TPI001_00007 | 1 | 0 | PILOT_DIA | 2 | 0 | 0 | 0 | 0 |   0.37500 |   0.00000 |   0.00000 | 0 | 0
DATA | TPI001_00008 | 1 | 0 | ID_CORNER | 1 | 0 | 0 | 0 | 0 |   0.00000 |   0.00000 |   0.00000 | 0 | 0
DATA | TPI001_00008 | 1 | 0 | MIDDLE | 2 | 0 | 0 | 0 | 0 |   0.12500 |   0.06250 |   0.00000 | 0 | 0
DATA | TPI001_00008 | 1 | 0 | OD_CORNER | 3 | 0 | 0 | 0 | 0 |   0.25000 |   0.12500 |   0.00000 | 0 | 0
DATA | TPI001_00009 | 1 | 0 | ID_CORNER | 1 | 0 | 0 | 0 | 0 |   0.00000 |   0.00000 |   0.00000 | 0 | 0
DATA | TPI001_00009 | 1 | 0 | MIDDLE | 2 | 0 | 0 | 0 | 0 |   0.25000 |   0.12500 |   0.00000 | 0 | 0
DATA | TPI001_00009 | 1 | 0 | OD_CORNER | 3 | 0 | 0 | 0 | 0 |   0.50000 |   0.25000 |   0.00000 | 0 | 0
DATA | TPI001_00010 | 1 | 0 | ID_CORNER | 1 | 0 | 0 | 0 | 0 |   0.50000 |   0.00000 |   0.00000 | 0 | 0
DATA | TPI001_00010 | 1 | 0 | MIDDLE | 2 | 0 | 0 | 0 | 0 |   0.75000 |   0.12500 |   0.00000 | 0 | 0
DATA | TPI001_00010 | 1 | 0 | OD_CORNER | 3 | 0 | 0 | 0 | 0 |   1.00000 |   0.25000 |   0.00000 | 0 | 0
DATA | TPI001_00010 | 1 | 0 | MIDDLE_TOP | 4 | 0 | 0 | 0 | 0 |   0.75000 |   0.37500 |   0.00000 | 0 | 0
DATA | TPI001_00011 | 1 | 0 | ID_CORNER | 1 | 0 | 0 | 0 | 0 |   1.00000 |   0.00000 |   0.00000 | 0 | 0
DATA | TPI001_00011 | 1 | 0 | MIDDLE | 2 | 0 | 0 | 0 | 0 |   1.25000 |   0.12500 |   0.00000 | 0 | 0
DATA | TPI001_00011 | 1 | 0 | OD_CORNER | 3 | 0 | 0 | 0 | 0 |   1.50000 |   0.25000 |   0.00000 | 0 | 0
DATA | TPI001_00011 | 1 | 0 | MIDDLE_TOP | 4 | 0 | 0 | 0 | 0 |   1.25000 |   0.37500 |   0.00000 | 0 | 0
DATA | TPI001_00012 | 1 | 0 | SHARP_CORNER | 1 | 0 | 0 | 0 | 0 |   0.04687 |   0.06250 |   0.00000 | 0 | 0
DATA | TPI001_00012 | 1 | 0 | PILOT_DIA | 2 | 0 | 0 | 0 | 0 |   0.04687 |   0.00000 |   0.00000 | 0 | 0
DATA | TPI001_00013 | 1 | 0 | OD_TANGENT | 1 | 0 | 0 | 0 | 0 |   0.28400 |   0.06200 |   0.00000 | 0 | 0
DATA | TPI001_00013 | 1 | 0 | ID_TANGENT | 2 | 0 | 0 | 0 | 0 |   0.16000 |   0.12400 |   0.00000 | 0 | 0
DATA | TPI001_00013 | 1 | 0 | SHARP_CORNER | 3 | 0 | 0 | 0 | 0 |   0.16000 |   0.06200 |   0.00000 | 0 | 0
DATA | TPI001_00014 | 1 | 0 | OD_TANGENT | 1 | 0 | 0 | 0 | 0 |   0.47200 |   0.09300 |   0.00000 | 0 | 0
DATA | TPI001_00014 | 1 | 0 | ID_TANGENT | 2 | 0 | 0 | 0 | 0 |   0.22200 |   0.21800 |   0.00000 | 0 | 0
DATA | TPI001_00014 | 1 | 0 | SHARP_CORNER | 3 | 0 | 0 | 0 | 0 |   0.22200 |   0.09300 |   0.00000 | 0 | 0
DATA | TPI001_00015 | 1 | 0 | SYS_OD_Bottom | 1 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00015 | 1 | 0 | SYS_OD_Top | 2 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00015 | 1 | 0 | SYS_CL_Bottom | 3 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00015 | 1 | 0 | SYS_CL_Top | 4 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00016 | 1 | 0 | SYS_OD_Bottom | 1 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00016 | 1 | 0 | SYS_OD_Top | 2 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00016 | 1 | 0 | SYS_CL_Bottom | 3 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00016 | 1 | 0 | SYS_CL_Top | 4 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00017 | 1 | 0 | SYS_OD_Bottom | 1 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00017 | 1 | 0 | SYS_OD_Top | 2 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00017 | 1 | 0 | SYS_CL_Bottom | 3 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00017 | 1 | 0 | SYS_CL_Top | 4 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00018 | 1 | 0 | SYS_OD_Bottom | 1 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00018 | 1 | 0 | SYS_OD_Top | 2 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00018 | 1 | 0 | SYS_CL_Bottom | 3 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00018 | 1 | 0 | SYS_CL_Top | 4 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00019 | 1 | 0 | SYS_OD_Bottom | 1 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00019 | 1 | 0 | SYS_OD_Top | 2 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00019 | 1 | 0 | SYS_CL_Bottom | 3 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TPI001_00019 | 1 | 0 | SYS_CL_Top | 4 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
#END_DATA
#-------------------------------------------------------------------------------
#CLASS TURNING
FORMAT LIBRF T STYPE NAME SEQ ADJREG CUTREG XOFF YOFF RADID CLUSTID ANGLE RAD
#-------------------------------------------------------------------------------
DATA | TPI002_00001 | 2 | 0 | R1_P3_0 | 1 | 0 | 0 |  -1.01575 |  -2.72441 | 0 | 3 |   0.00000 |   0.00000
DATA | TPI002_00001 | 2 | 0 | R2_P4_0 | 2 | 0 | 0 |  -0.85827 |  -2.72441 | 1 | 4 |   0.00000 |   0.00000
DATA | TPI002_00002 | 2 | 0 | R1_P3_0 | 1 | 0 | 0 |  -1.62402 |  -2.72441 | 0 | 3 |   0.00000 |   0.00000
DATA | TPI002_00002 | 2 | 0 | R2_P4_0 | 2 | 0 | 0 |  -1.46654 |  -2.72441 | 1 | 4 |   0.00000 |   0.00000
DATA | TPI002_00003 | 2 | 0 | R1_P3_0 | 1 | 0 | 0 |  -1.17327 |  -2.82677 | 0 | 3 |   0.00000 |   0.00000
DATA | TPI002_00003 | 2 | 0 | R2_P4_0 | 2 | 0 | 0 |  -0.85831 |  -2.82677 | 1 | 4 |   0.00000 |   0.00000
DATA | TPI002_00004 | 2 | 0 | R1_P3_0 | 1 | 0 | 0 |  -6.57972 |  -0.51181 | 0 | 3 |   0.00000 |   0.00000
DATA | TPI002_00004 | 2 | 0 | R2_P4_0 | 2 | 0 | 0 |  -6.49507 |  -0.51181 | 1 | 4 |   0.00000 |   0.00000
DATA | TPI002_00005 | 2 | 0 | R1_P3_0 | 1 | 0 | 0 |  -6.57972 |   0.51181 | 0 | 3 |   0.00000 |   0.00000
DATA | TPI002_00005 | 2 | 0 | R2_P4_0 | 2 | 0 | 0 |  -6.49507 |   0.51181 | 1 | 4 |   0.00000 |   0.00000
DATA | TPI002_00006 | 2 | 0 | R1_P3_0 | 1 | 0 | 0 |  -7.36417 |  -0.92520 | 0 | 3 |   0.00000 |   0.00000
DATA | TPI002_00006 | 2 | 0 | R2_P4_0 | 2 | 0 | 0 |  -7.20669 |  -0.92520 | 1 | 4 |   0.00000 |   0.00000
DATA | TPI002_00007 | 2 | 0 | R2_P3_0 | 1 | 0 | 0 | 100.00000 | 100.00000 | 1 | 3 |   0.00000 |   0.00000
DATA | TPI002_00007 | 2 | 0 | R1_P2_0 | 2 | 0 | 0 | 100.00000 | 100.25000 | 0 | 2 |   0.00000 |   0.00000
DATA | TPI002_01001 | 2 | 0 | R1_P3_1 | 1 | 1 | 1 |   0.00000 |   0.00000 | 0 | 3 |   0.00000 |   0.00000
DATA | TPI002_01002 | 2 | 0 | R1_P2_1 | 1 | 1 | 1 |   0.00000 |   0.00000 | 0 | 2 |   0.00000 |   0.00000
DATA | TPI002_01003 | 2 | 0 | R1_P3_1 | 1 | 1 | 1 |   0.00000 |   0.00000 | 0 | 3 |   0.00000 |   0.00000
DATA | TPI002_01003 | 2 | 0 | R2_P4_2 | 2 | 2 | 2 |   0.00000 |   0.00000 | 1 | 4 |   0.00000 |   0.00000
DATA | TPI002_01004 | 2 | 0 | R1_P1_1 | 1 | 1 | 1 |   0.00000 |   0.00000 | 0 | 1 |   0.00000 |   0.00000
DATA | TPI002_01004 | 2 | 0 | R2_P2_2 | 2 | 2 | 2 |   0.00000 |   0.00000 | 1 | 2 |   0.00000 |   0.00000
DATA | TPI002_01005 | 2 | 0 | R1_P4_1 | 1 | 1 | 1 |   0.00000 |   0.00000 | 0 | 4 |   0.00000 |   0.00000
#END_DATA
#-------------------------------------------------------------------------------
