# HOLDER_ASCII.DAT
##########################################################################
#
#   PURPOSE:
#
#      This is the database file used for defining multiple section tool
#      holders.
#
# 
#
# The next line causes the on site revision history to be saved. 
# To prevent this, delete the next line. 
#
#    dbc_logname
#
##########################################################################
# The data is organized using the following fields separated by |
#
# The following fields are defined for all records
#
#  LIBRF           - Unique holder identifier (library reference of the holder)
#  RTYPE           - Record type
#                      = 1  General holder record
#                      = 2  Holder data record
#
# The following fields are defined for RTYPE = 1
#
#  HTYPE           - Holder type
#                      = 1  Milling and Drilling Holder
#                      = 2  Turning Holder
#                      = 3  Soft Holder
#                      = 4   Wedm Guide
#  STYPE           - Holder subtype
#                      For HTYPE = 1 or 4
#                        = 0  All Milling and Drilling holders
#                      For HTYPE = 2
#                        = 0  Standard Turning Tool Holder
#                        = 1  Grooving Tool Holder
#                      For HTYPE = 3
#                        = 0  All Soft Holders
#  SNUM            - Section number - count of sections for this holder
#  MAXOFF          - Maximum tool offset supported by this holder.
#                      (Not currently implemented, but defined now for future
#                       use.)
#  MINDIA          - Minimum diameter of a tool which can be secured by the
#                      holder -- 0.0 or blank indicates no minimum
#  MAXDIA          - Maximum diameter of a tool which can be secured by the
#                      holder -- 0.0 or blank indicates not defined.
#  DESCR           - Holder description
#
# The following fields are defined for Milling and Drilling holders with RTYPE = 2
#
#  LIBRF           - Unique holder identifier (same as in RTYPE = 1 record)
#  SEQ             - Sequence number of section (represents where this section is
#                      in the overall holder set.
#  DIAM            - Diameter of section
#  LENGTH          - Length of section
#  TAPER           - Taper angle of section in degree 
#  CRAD            - Corner radius of section
#
#
#-------------------------------------------------------------------------------
FORMAT LIBRF RTYPE HTYPE STYPE SNUM MAXOFF MINDIA MAXDIA DESCR
#-------------------------------------------------------------------------------
DATA |  HLD001_00001  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Small collet
DATA |  HLD001_00002  | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 |  Large collet
DATA |  HLD001_00003  | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 |  Extra large compression
DATA |  HLD001_00004  | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 |  Medium collet
DATA |  HLD001_00005  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Small compression
DATA |  HLD001_00006  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Medium compression
DATA |  HLD001_00007  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Large compression
DATA |  HLD001_00008  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Very small compression
DATA |  HLD001_00009  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Small compression
DATA |  HLD001_00010  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Medium compression
DATA |  HLD001_00011  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Large compression
DATA |  HLD001_00012  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Small compression
DATA |  HLD001_00013  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Medium compression
DATA |  HLD001_00014  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Large compression
DATA |  HLD001_00015  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Extra large compression
DATA |  HLD001_00016  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Large compression
DATA |  HLD001_00017  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Oversize compression
DATA |  HLD001_00018  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Oversize compression
DATA |  HLD001_00019  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Small compression
DATA |  HLD001_00020  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Large compression
DATA |  HLD001_00021  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Medium compression
DATA |  HLD001_00022  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Large collet
DATA |  HLD001_00023  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Large compression
DATA |  HLD001_00024  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Medium short compression
DATA |  HLD001_00025  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Medium compression
DATA |  HLD001_00026  | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 |  Facemill adaptor
DATA |  HLD001_00027  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Small compression
DATA |  HLD001_00028  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Medium compression
DATA |  HLD001_00029  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Small compression
DATA |  HLD001_00030  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Small compression
DATA |  HLD001_00031  | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 |  Medium taper
DATA |  HLD001_00032  | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 |  Medium taper
DATA |  HLD001_00033  | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 |  Medium taper
DATA |  HLD001_00034  | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 |  Large taper
DATA |  HLD001_00035  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Medium collet
DATA |  HLD001_00036  | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 |  Small taper
DATA |  HLD001_00037  | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 |  Medium taper
DATA |  HLD001_00038  | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 |  Large taper
DATA |  HLD001_00039  | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 |  Medium taper
DATA |  HLD001_00040  | 1 | 1 | 0 | 1 | 0.00000 | 0.00000 | 0.00000 |  20.0D 9.0H 0.0T 
DATA |  HLD001_00041  | 1 | 1 | 0 | 3 | 0.00000 | 0.00000 | 0.00000 |  Medium extended collet
DATA |  HLD001_00042  | 1 | 1 | 0 | 1 | 0.00000 | 0.00000 | 0.00000 |  10.5D 12.0H 6.0T 
DATA |  HLD001_00043  | 1 | 1 | 0 | 1 | 0.00000 | 0.00000 | 0.00000 |  32.0D 45.9H 11.9T 
DATA |  HLD001_00044  | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 |  Medium taper
DATA |  HLD001_00045  | 1 | 1 | 0 | 1 | 0.00000 | 0.00000 | 0.00000 |  38.5D 38.5H 0.0T 
DATA |  HLD001_00046  | 1 | 1 | 0 | 1 | 0.00000 | 0.00000 | 0.00000 |  25.0D 50.0H 6.0T 
DATA |  HLD001_00047  | 1 | 1 | 0 | 1 | 0.00000 | 0.00000 | 0.00000 |  35.0D 50.0H 6.0T 
DATA |  HLD001_00048  | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 |  Medium taper
DATA |  HLD001_00049  | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 |  Medium taper
DATA |  HLD001_00050  | 1 | 1 | 0 | 1 | 0.00000 | 0.00000 | 0.00000 |  32.0D 45.9H 0.0T 
DATA |  HLD001_00051  | 1 | 1 | 0 | 1 | 0.00000 | 0.00000 | 0.00000 |  20.0D 45.9H 11.9T 
DATA |  HLD001_00052  | 1 | 1 | 0 | 1 | 0.00000 | 0.00000 | 0.00000 |  25.0D 45.9H 11.9T 
DATA |  HLD001_00053  | 1 | 1 | 0 | 1 | 0.00000 | 0.00000 | 0.00000 |  28.0D 45.9H 11.9T 
DATA |  HLD001_00054  | 1 | 1 | 0 | 1 | 0.00000 | 0.00000 | 0.00000 |  35.0D 45.9H 11.9T 
DATA |  HLD001_00055  | 1 | 1 | 0 | 1 | 0.00000 | 0.00000 | 0.00000 |  50.0D 45.9H 11.9T 
DATA |  HLD001_00056  | 1 | 1 | 0 | 1 | 0.00000 | 0.00000 | 0.00000 |  55.0D 45.9H 11.9T   
DATA |  HLD001_00057  | 1 | 1 | 0 | 1 | 0.00000 | 0.00000 | 0.00000 |  65.0D 45.9H 11.9T   
DATA |  HLD001_00058  | 1 | 1 | 0 | 1 | 0.00000 | 0.00000 | 0.00000 |  90.0D 45.9H 11.9T   
DATA | HLD002_01001 | 1 | 2 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | Turn Standard square Holder with Adapter
DATA | HLD002_01002 | 1 | 2 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | Turn Standard round Holder with Adapter
DATA | HLD002_01003 | 1 | 2 | 1 | 0 | 0.00000 | 0.00000 | 0.00000 | Turn Groove square Holder with Adapter
DATA | HLD002_01004 | 1 | 2 | 1 | 0 | 0.00000 | 0.00000 | 0.00000 | Turn Groove round Holder with Adapter
DATA | HLD002_01005 | 1 | 2 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | Turn Standard square Holder
#END_DATA
#-------------------------------------------------------------------------------
#CLASS MILLING_DRILLING
FORMAT LIBRF     RTYPE SEQ DIAM LENGTH TAPER CRAD
#-------------------------------------------------------------------------------
DATA |  HLD001_00001  | 2 | 1 | 43.00000 | 24.00000 | 0.00000 | 0.00000
DATA |  HLD001_00001  | 2 | 2 | 40.00000 | 27.00000 | 0.00000 | 0.00000
DATA |  HLD001_00001  | 2 | 3 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00002  | 2 | 1 | 72.00000 | 71.00000 | 0.00000 | 0.00000
DATA |  HLD001_00002  | 2 | 2 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00003  | 2 | 1 | 56.25000 | 15.90000 | 1.00000 | 0.00000
DATA |  HLD001_00003  | 2 | 2 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00004  | 2 | 1 | 60.00000 | 51.00000 | 0.00000 | 0.00000
DATA |  HLD001_00004  | 2 | 2 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00005  | 2 | 1 | 16.50000 | 10.00000 | 30.00000 | 0.00000
DATA |  HLD001_00005  | 2 | 2 | 28.00000 | 22.75000 | 0.00000 | 0.00000
DATA |  HLD001_00005  | 2 | 3 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00006  | 2 | 1 | 31.80000 | 11.60000 | 35.00000 | 0.00000
DATA |  HLD001_00006  | 2 | 2 | 48.00000 | 32.30000 | 0.00000 | 0.00000
DATA |  HLD001_00006  | 2 | 3 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00007  | 2 | 1 | 65.50000 | 10.35000 | 35.00000 | 0.00000
DATA |  HLD001_00007  | 2 | 2 | 80.00000 | 70.50000 | 0.00000 | 0.00000
DATA |  HLD001_00007  | 2 | 3 | 97.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00008  | 2 | 1 | 20.00000 | 3.75000 | 35.00000 | 0.00000
DATA |  HLD001_00008  | 2 | 2 | 25.00000 | 41.00000 | 0.00000 | 0.00000
DATA |  HLD001_00008  | 2 | 3 | 97.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00009  | 2 | 1 | 30.00000 | 3.57000 | 35.00000 | 0.00000
DATA |  HLD001_00009  | 2 | 2 | 35.00000 | 40.50000 | 0.00000 | 0.00000
DATA |  HLD001_00009  | 2 | 3 | 97.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00010  | 2 | 1 | 35.80000 | 11.60000 | 35.00000 | 0.00000
DATA |  HLD001_00010  | 2 | 2 | 52.00000 | 32.60000 | 0.00000 | 0.00000
DATA |  HLD001_00010  | 2 | 3 | 97.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00011  | 2 | 1 | 55.00000 | 12.14000 | 35.00000 | 0.00000
DATA |  HLD001_00011  | 2 | 2 | 72.00000 | 68.75000 | 0.00000 | 0.00000
DATA |  HLD001_00011  | 2 | 3 | 97.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00012  | 2 | 1 | 13.50000 | 8.20000 | 35.00000 | 0.00000
DATA |  HLD001_00012  | 2 | 2 | 25.00000 | 22.75000 | 0.00000 | 0.00000
DATA |  HLD001_00012  | 2 | 3 | 50.00000 | 26.00000 | 0.00000 | 0.00000
DATA |  HLD001_00013  | 2 | 1 | 16.50000 | 8.20000 | 35.00000 | 0.00000
DATA |  HLD001_00013  | 2 | 2 | 28.00000 | 22.70000 | 0.00000 | 0.00000
DATA |  HLD001_00013  | 2 | 3 | 50.00000 | 26.00000 | 0.00000 | 0.00000
DATA |  HLD001_00014  | 2 | 1 | 21.10000 | 10.00000 | 35.00000 | 0.00000
DATA |  HLD001_00014  | 2 | 2 | 35.00000 | 21.00000 | 0.00000 | 0.00000
DATA |  HLD001_00014  | 2 | 3 | 50.00000 | 26.00000 | 0.00000 | 0.00000
DATA |  HLD001_00015  | 2 | 1 | 25.80000 | 11.60000 | 35.00000 | 0.00000
DATA |  HLD001_00015  | 2 | 2 | 42.00000 | 19.40000 | 0.00000 | 0.00000
DATA |  HLD001_00015  | 2 | 3 | 50.00000 | 26.00000 | 0.00000 | 0.00000
DATA |  HLD001_00016  | 2 | 1 | 35.80000 | 11.60000 | 35.00000 | 0.00000
DATA |  HLD001_00016  | 2 | 2 | 52.00000 | 32.40000 | 0.00000 | 0.00000
DATA |  HLD001_00016  | 2 | 3 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00017  | 2 | 1 | 31.80000 | 11.60000 | 35.00000 | 0.00000
DATA |  HLD001_00017  | 2 | 2 | 48.00000 | 32.40000 | 0.00000 | 0.00000
DATA |  HLD001_00017  | 2 | 3 | 50.00000 | 26.00000 | 0.00000 | 0.00000
DATA |  HLD001_00018  | 2 | 1 | 53.50000 | 8.20000 | 35.00000 | 0.00000
DATA |  HLD001_00018  | 2 | 2 | 65.00000 | 62.70000 | 0.00000 | 0.00000
DATA |  HLD001_00018  | 2 | 3 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00019  | 2 | 1 | 25.80000 | 8.20000 | 35.00000 | 0.00000
DATA |  HLD001_00019  | 2 | 2 | 37.00000 | 34.80000 | 0.00000 | 0.00000
DATA |  HLD001_00019  | 2 | 3 | 82.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00020  | 2 | 1 | 53.50000 | 8.20000 | 35.00000 | 0.00000
DATA |  HLD001_00020  | 2 | 2 | 65.00000 | 52.70000 | 0.00000 | 0.00000
DATA |  HLD001_00020  | 2 | 3 | 82.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00021  | 2 | 1 | 31.80000 | 11.60000 | 35.00000 | 0.00000
DATA |  HLD001_00021  | 2 | 2 | 48.00000 | 32.40000 | 0.00000 | 0.00000
DATA |  HLD001_00021  | 2 | 3 | 82.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00022  | 2 | 1 | 60.00000 | 37.00000 | 0.00000 | 0.00000
DATA |  HLD001_00022  | 2 | 2 | 55.00000 | 24.00000 | 0.00000 | 0.00000
DATA |  HLD001_00022  | 2 | 3 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00023  | 2 | 1 | 53.50000 | 8.20000 | 35.00000 | 0.00000
DATA |  HLD001_00023  | 2 | 2 | 65.00000 | 52.70000 | 0.00000 | 0.00000
DATA |  HLD001_00023  | 2 | 3 | 97.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00024  | 2 | 1 | 27.80000 | 11.60000 | 35.00000 | 0.00000
DATA |  HLD001_00024  | 2 | 2 | 44.00000 | 19.40000 | 0.00000 | 0.00000
DATA |  HLD001_00024  | 2 | 3 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00025  | 2 | 1 | 35.00000 | 11.60000 | 35.00000 | 0.00000
DATA |  HLD001_00025  | 2 | 2 | 50.00000 | 32.40000 | 0.00000 | 0.00000
DATA |  HLD001_00025  | 2 | 3 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00026  | 2 | 1 | 60.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00026  | 2 | 2 | 82.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00027  | 2 | 1 | 21.10000 | 10.00000 | 35.00000 | 0.00000
DATA |  HLD001_00027  | 2 | 2 | 35.00000 | 21.00000 | 0.00000 | 0.00000
DATA |  HLD001_00027  | 2 | 3 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00028  | 2 | 1 | 25.80000 | 11.60000 | 35.00000 | 0.00000
DATA |  HLD001_00028  | 2 | 2 | 42.00000 | 19.40000 | 0.00000 | 0.00000
DATA |  HLD001_00028  | 2 | 3 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00029  | 2 | 1 | 25.80000 | 11.60000 | 35.00000 | 0.00000
DATA |  HLD001_00029  | 2 | 2 | 42.00000 | 19.40000 | 0.00000 | 0.00000
DATA |  HLD001_00029  | 2 | 3 | 82.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00030  | 2 | 1 | 25.80000 | 11.60000 | 35.00000 | 0.00000
DATA |  HLD001_00030  | 2 | 2 | 42.00000 | 32.40000 | 0.00000 | 0.00000
DATA |  HLD001_00030  | 2 | 3 | 97.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00031  | 2 | 1 | 48.00000 | 76.00000 | 0.00000 | 0.00000
DATA |  HLD001_00031  | 2 | 2 | 97.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00032  | 2 | 1 | 25.00000 | 30.90000 | 0.00000 | 0.00000
DATA |  HLD001_00032  | 2 | 2 | 50.00000 | 26.00000 | 0.00000 | 0.00000
DATA |  HLD001_00033  | 2 | 1 | 32.00000 | 30.90000 | 0.00000 | 0.00000
DATA |  HLD001_00033  | 2 | 2 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00034  | 2 | 1 | 40.00000 | 50.90000 | 0.00000 | 0.00000
DATA |  HLD001_00034  | 2 | 2 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00035  | 2 | 1 | 46.00000 | 27.70000 | 0.00000 | 0.00000
DATA |  HLD001_00035  | 2 | 2 | 42.50000 | 23.20000 | 0.00000 | 0.00000
DATA |  HLD001_00035  | 2 | 3 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00036  | 2 | 1 | 25.00000 | 25.90000 | 0.00000 | 0.00000
DATA |  HLD001_00036  | 2 | 2 | 97.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00037  | 2 | 1 | 32.00000 | 40.90000 | 0.00000 | 0.00000
DATA |  HLD001_00037  | 2 | 2 | 97.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00038  | 2 | 1 | 40.00000 | 45.90000 | 0.00000 | 0.00000
DATA |  HLD001_00038  | 2 | 2 | 97.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00039  | 2 | 1 | 40.00000 | 60.90000 | 0.00000 | 0.00000
DATA |  HLD001_00039  | 2 | 2 | 82.50000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00040  | 2 | 1 | 20.00000 | 9.00000 | 0.00000 | 0.00000
DATA |  HLD001_00041  | 2 | 1 | 43.00000 | 22.00000 | 0.00000 | 0.00000
DATA |  HLD001_00041  | 2 | 2 | 39.60000 | 59.00000 | 0.00000 | 0.00000
DATA |  HLD001_00041  | 2 | 3 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00042  | 2 | 1 | 10.57000 | 12.00000 | 6.00000 | 0.00000
DATA |  HLD001_00043  | 2 | 1 | 32.00000 | 45.90000 | 11.90000 | 0.00000
DATA |  HLD001_00044  | 2 | 1 | 25.00000 | 30.90000 | 0.00000 | 0.00000
DATA |  HLD001_00044  | 2 | 2 | 64.00000 | 15.90000 | 0.00000 | 0.00000
DATA |  HLD001_00045  | 2 | 1 | 38.50000 | 38.50000 | 0.00000 | 0.00000
DATA |  HLD001_00046  | 2 | 1 | 25.00000 | 50.00000 | 6.00000 | 0.00000
DATA |  HLD001_00047  | 2 | 1 | 35.00000 | 50.00000 | 6.00000 | 0.00000
DATA |  HLD001_00048  | 2 | 1 | 40.00000 | 114.00000 | 0.00000 | 0.00000
DATA |  HLD001_00048  | 2 | 2 | 63.00000 | 26.00000 | 0.00000 | 0.00000
DATA |  HLD001_00049  | 2 | 1 | 32.00000 | 94.00000 | 0.00000 | 0.00000
DATA |  HLD001_00049  | 2 | 2 | 63.00000 | 26.00000 | 0.00000 | 0.00000
DATA |  HLD001_00050  | 2 | 1 | 32.00000 | 45.90000 | 0.00000 | 0.00000
DATA |  HLD001_00051  | 2 | 1 | 20.00000 | 45.90000 | 11.90000 | 0.00000
DATA |  HLD001_00052  | 2 | 1 | 25.00000 | 45.90000 | 11.90000 | 0.00000
DATA |  HLD001_00053  | 2 | 1 | 28.00000 | 45.90000 | 11.90000 | 0.00000
DATA |  HLD001_00054  | 2 | 1 | 35.00000 | 45.90000 | 11.90000 | 0.00000
DATA |  HLD001_00055  | 2 | 1 | 50.00000 | 45.90000 | 11.90000 | 0.00000
DATA |  HLD001_00056  | 2 | 1 | 55.00000 | 45.90000 | 11.90000 | 0.00000
DATA |  HLD001_00057  | 2 | 1 | 65.00000 | 45.90000 | 11.90000 | 0.00000
DATA |  HLD001_00058  | 2 | 1 | 90.00000 | 45.90000 | 11.90000 | 0.00000
#END_DATA
#-------------------------------------------------------------------------------
# The following fields are defined for turning holders with RTYPE = 2
# LIBRF           - Unique holder identifier
# HSTYLE          - Standard Turning Tool Holder style
#                   From A-Style to V-Style, the value is from 0 to 21
#                   = 22, User Defined Style
# GSTYLE          - Groove Holder style
#                   = 23 Groove-0
#                   = 24 Groove-45
#                   = 25 Groove-90
#                   = 26 Groove-User-Defined
# HHAND           - Holder hand
#                   = 0 Hand-Left
#                   = 1 Hand-Neutral
#                   = 2 Hand-Right
# HLENGTH         - Holder length
# HWIDTH          - Holder width
# SHANKT          - Shank type
#                   = 0 Square-Shank
#                   = 1 Round-Shank
# SHANKW          - Shank width
# SHANKL          - Shank line
# HANGLE          - Holder angle
# INSERTX         - Insert extension
# SHANKH          - Shank height
# SDEFMODE        - Standard Turning Shank Definition mode (Insert And Holder = 0 or Cutting Edge Angle = 1)
# CEA             - Standard Turning Cutting Edge Angle
# ADAPTER         - Has adapter (No = 0 or YES = 1)
# ASTYLE          - Adapter style (Axial = 0 or Radial = 1)
# ALENGTH         - Adapter length
# AWIDTH          - Adapter width
# AHEIGHT         - Adapter height
# AZOFF           - Adapter z-offset
# ADIAM           - Adapter diameter
# ASTEPLEN        - Adapter step length
# ASTEPDIAM       - Adapter step diameter
# ATAPERLEN       - Adapter taper length
# ATAPERANG       - Adapter taper angle
# ABLCKLEN        - Adapter block length
# ABLCKWID        - Adapter block width
# ABLCKHGHT       - Adapter block height
#
#
# CLASS TURNING_STD  
FORMAT LIBRF RTYPE HSTYLE HHAND HLENGTH HWIDTH SHANKT SHANKW SHANKL HANGLE SHANKH SDEFMODE CEA ADAPTER ASTYLE ALENGTH AWIDTH AHEIGHT AZOFF ADIAM ASTEPLEN ASTEPDIAM ATAPERLEN ATAPERANG ABLCKLEN ABLCKWID ABLCKHGHT
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DATA | HLD002_01001 | 2 | 11 | 0 | 150.00000 | 38.00000 | 0 | 30.00000 | 35.00000 | 90.00000 | 0.00000 | 0 | 0.00000 | 1 | 0 | 100.00000 |  80.00000 | 90.00000 | 30.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 
DATA | HLD002_01002 | 2 | 16 | 0 | 300.00000 | 42.00000 | 1 | 35.00000 | 35.00000 | 0.00000 | 0.00000 | 0 | 0.00000 | 1 | 0 | 150.00000 |  0.00000 | 0.00000 | 0.00000 | 100.00000 | 20.00000 | 120.00000 | 10.00000 | 45.00000 | 0.00000 | 0.00000 | 0.00000 
DATA | HLD002_01005 | 2 | 22 | 0 | 150.00000 | 35.00000 | 0 | 25.00000 | 30.00000 | 90.00000 | 0.00000 | 1 | 100.00000 | 0 | 1 | 80.00000 |  100.00000 | 90.00000 | 30.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 
#END_DATA
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CLASS GROOVE
FORMAT LIBRF RTYPE GSTYLE HHAND HLENGTH HWIDTH SHANKT SHANKW SHANKL HANGLE INSERTX SHANKH ADAPTER ASTYLE ALENGTH AWIDTH AHEIGHT AZOFF ADIAM ASTEPLEN ASTEPDIAM ATAPERLEN ATAPERANG ABLCKLEN ABLCKWID ABLCKHGHT
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DATA | HLD002_01003 | 2 | 23 | 0 | 120.00000 | 35.00000 | 0 | 30.00000 | 45.00000 | 90.00000 | 20.00000 | 35.00000 | 1 | 1 | 60.00000 |  70.00000 | 90.00000 | 30.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 
DATA | HLD002_01004 | 2 | 23 | 0 | 120.00000 | 35.00000 | 1 | 30.00000 | 42.00000 | 270.00000 | 20.00000 | 0.00000 | 1 | 1 | 70.00000 |  0.00000 | 0.00000 | 0.00000 | 60.00000 | 10.00000 | 70.00000 | 10.00000 | 15.00000 | 80.00000 | 80.00000 | 80.00000 
#END_DATA
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#CLASS LASER
FORMAT LIBRF RTYPE SEQ DIAM LENGTH TAPER CRAD
#-------------------------------------------------------------------------------
#END_DATA
#
#CLASS WEDM
FORMAT LIBRF     RTYPE SEQ DIAM LENGTH TAPER CRAD
#-------------------------------------------------------------------------------
#END_DATA
#
#CLASS FDM
FORMAT LIBRF RTYPE SEQ DIAM LENGTH TAPER CRAD
#-------------------------------------------------------------------------------
#END_DATA
