# SEGMENTED_TOOL_DATABASE.DAT
##########################################################################
#
#   PURPOSE:
#
#      This is the database file used for defining multiple segment tools
#
# 
#
# The next line causes the on site revision history to be saved. 
# To prevent this, delete the next line. 
#      rief Tue Sep 18 2007 11:08 AM  Saving ugt0251_002
#      rief Thu Apr 09 2009 12:09 PM  Saving ugt0251_010
#      rief Thu Apr 09 2009 12:10 PM  Saving ugt0251_011
#    dbc_logname
#
# 18sep2007 mjr  add mill form tools
# 09apr2009 mjr  add back corner round mill form tools
# 06Jan2012 Mark Rief    1880063 remove zero SL segments
#
##########################################################################
# The data is organized using the following fields separated by |
#
# The following fields are defined for all records
#
#  LIBRF           - Unique trackpoint set identifier (library reference of the set)
#  TYPE            - Type (Class identifier)
#  STYPE           - Subtype of trackpoint.  Not currently used
#  SEQ             - Sequence number used to order the trackpoints
#  
#
# The following fields are defined for MILL_FORM tools
#
#  LEN             - Length of segment
#  ANGLE           - Angle of segment
#  RAD             - Radius of segment if circular, 0.0 for linear
#  SWEEP           - Sweep angle for circular, 0.0 for linear
#
# The following fields are defined for STEP_DRILL
#
#  DIAM            - Diameter of segment
#  HEI             - Height of segment
#  ANGLE           - Angle of segment
#  RAD             - Radius of segment if circular, 0.0 for linear
#
# The following fields are defined for TURN_FORM
#
#  TP              - Tracking Point
#  RADIUS          - Nose radius
#  ANGLE           - Nose angle
#  LENGTH          - Edge length
#
#
#-------------------------------------------------------------------------------
#CLASS MILL_FORM
FORMAT LIBRF T STYPE SEQ LEN ANGLE RAD SWEEP
#-------------------------------------------------------------------------------
DATA | ugt0251_001 | 1 | 0 | 0 |   4.00000 |   0.00000 |   0.00000 |   0.00000
DATA | ugt0251_001 | 1 | 0 | 1 |   0.00000 |   1.57080 |   1.00000 |  -1.57080
DATA | ugt0251_001 | 1 | 0 | 2 |  44.00000 |   1.57080 |   0.00000 |   0.00000
DATA | ugt0251_002 | 1 | 0 | 0 |   2.50000 |   0.00000 |   0.00000 |   0.00000
DATA | ugt0251_002 | 1 | 0 | 1 |   0.00000 |   1.57080 |   3.00000 |  -1.57080
DATA | ugt0251_002 | 1 | 0 | 2 |  44.00000 |   1.57080 |   0.00000 |   0.00000
DATA | ugt0251_003 | 1 | 0 | 0 |   5.00000 |   0.00000 |   0.00000 |   0.00000
DATA | ugt0251_003 | 1 | 0 | 1 |   0.00000 |   1.57080 |   6.00000 |  -1.57080
DATA | ugt0251_003 | 1 | 0 | 2 |  44.00000 |   1.57080 |   0.00000 |   0.00000
DATA | ugt0251_004 | 1 | 0 | 0 |   4.00000 |   0.00000 |   0.00000 |   0.00000
DATA | ugt0251_004 | 1 | 0 | 1 |   0.00000 |   1.57080 |  10.00000 |  -1.57080
DATA | ugt0251_004 | 1 | 0 | 2 |  44.00000 |   1.57080 |   0.00000 |   0.00000
DATA | ugt0251_005 | 1 | 0 | 0 |   7.50000 |   0.00000 |   0.00000 |   0.00000
DATA | ugt0251_005 | 1 | 0 | 1 |   0.00000 |   1.57080 |  15.00000 |  -1.57080
DATA | ugt0251_005 | 1 | 0 | 2 |  44.00000 |   1.57080 |   0.00000 |   0.00000
DATA | ugt0251_006 | 1 | 0 | 0 |   4.24200 |   0.78540 |   0.00000 |   0.00000
DATA | ugt0251_006 | 1 | 0 | 1 |  44.00000 |   1.57080 |   0.00000 |   0.00000
DATA | ugt0251_007 | 1 | 0 | 0 |   8.48400 |   0.78540 |   0.00000 |   0.00000
DATA | ugt0251_007 | 1 | 0 | 1 |  44.00000 |   1.57080 |   0.00000 |   0.00000
DATA | ugt0251_008 | 1 | 0 | 0 |   2.00000 |   0.00000 |   0.00000 |   0.00000
DATA | ugt0251_008 | 1 | 0 | 1 |   8.48400 |   0.78540 |   0.00000 |   0.00000
DATA | ugt0251_008 | 1 | 0 | 2 |  44.00000 |   1.57080 |   0.00000 |   0.00000
DATA | ugt0251_009 | 1 | 0 | 0 |  12.50000 |   0.00000 |   0.00000 |   0.00000
DATA | ugt0251_009 | 1 | 0 | 1 |  10.00000 |   0.78540 |   0.00000 |   0.00000
DATA | ugt0251_009 | 1 | 0 | 2 |   4.00000 |   2.35619 |   0.00000 |   0.00000
DATA | ugt0251_009 | 1 | 0 | 3 |  25.00000 |   1.57080 |   0.00000 |   0.00000
DATA | ugt0251_009 | 1 | 0 | 4 |   0.00000 |   3.14159 |   5.00000 |  -1.57080
DATA | ugt0251_009 | 1 | 0 | 5 |  44.00000 |   1.57080 |   0.00000 |   0.00000
DATA | ugt0251_010 | 1 | 0 | 0 |   6.00000 |   0.00000 |   0.00000 |   0.00000
DATA | ugt0251_010 | 1 | 0 | 1 |   2.00000 |   1.57080 |   0.00000 |   0.00000
DATA | ugt0251_010 | 1 | 0 | 2 |   0.20000 |   3.14159 |   2.00000 |  -1.57080
DATA | ugt0251_010 | 1 | 0 | 3 |  24.00000 |   1.57080 |   0.00000 |   0.00000
DATA | ugt0251_010 | 1 | 0 | 4 |   3.11127 |   0.78540 |   0.00000 |   0.00000
DATA | ugt0251_010 | 1 | 0 | 5 |  30.00000 |   1.57080 |   0.00000 |   0.00000
DATA | ugt0251_011 | 1 | 0 | 0 |   8.00000 |   0.00000 |   0.00000 |   0.00000
DATA | ugt0251_011 | 1 | 0 | 1 |   3.00000 |   1.57080 |   0.00000 |   0.00000
DATA | ugt0251_011 | 1 | 0 | 2 |   0.40000 |   3.14159 |   4.00000 |  -1.57080
DATA | ugt0251_011 | 1 | 0 | 3 |  28.00000 |   1.57080 |   0.00000 |   0.00000
DATA | ugt0251_011 | 1 | 0 | 4 |   6.22265 |   0.78540 |   0.00000 |   0.00000
DATA | ugt0251_011 | 1 | 0 | 5 |  40.00000 |   1.57080 |   0.00000 |   0.00000
#END_DATA
#-------------------------------------------------------------------------------
#CLASS STEP_DRILL
FORMAT LIBRF T STYPE SEQ DIAM HEI ANGLE RAD
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
DATA | ugt0304_001 | 1 | 1 | 0 | 15.00000 | 92.29613 |  0.00000 |  0.00000
DATA | ugt0304_002 | 1 | 1 | 0 | 11.00000 | 18.00000 |  0.00000 |  0.00000
DATA | ugt0304_002 | 1 | 1 | 1 | 15.00000 | 59.01716 |  0.00000 |  0.00000
DATA | ugt0304_003 | 1 | 1 | 0 |  8.00000 | 60.00000 |  0.00000 |  0.00000
DATA | ugt0304_003 | 1 | 1 | 1 | 22.65000 |  2.64806 |  0.00000 |  0.00000
DATA | ugt0304_004 | 1 | 1 | 0 | 20.00000 | 108.94419 |  0.00000 |  0.00000
DATA | ugt0304_005 | 1 | 1 | 0 | 30.00000 | 129.99139 |  0.00000 |  0.00000
DATA | ugt0304_006 | 1 | 1 | 0 |  8.00000 | 11.00000 |  0.00000 |  0.00000
DATA | ugt0304_006 | 1 | 1 | 1 | 10.00000 | 51.64806 |  0.00000 |  0.00000
DATA | ugt0304_007 | 1 | 1 | 0 | 10.00000 | 15.00000 |  0.00000 |  0.00000
DATA | ugt0304_007 | 1 | 1 | 1 | 13.00000 | 57.34763 |  0.00000 |  0.00000
DATA | ugt0304_008 | 1 | 1 | 0 |  6.00000 | 15.00000 |  0.00000 |  0.00000
DATA | ugt0304_008 | 1 | 1 | 1 |  8.00000 | 31.97854 |  0.00000 |  0.00000
DATA | ugt0304_009 | 1 | 1 | 0 | 10.00000 | 72.34763 |  0.00000 |  0.00000
DATA | ugt0304_010 | 1 | 1 | 0 | 11.00000 | 77.01716 |  0.00000 |  0.00000
DATA | ugt0304_011 | 1 | 1 | 0 | 18.00000 | 41.69527 |  0.00000 |  0.00000
DATA | ugt0304_012 | 1 | 1 | 0 | 24.00000 | 124.34333 |  0.00000 |  0.00000
DATA | ugt0304_013 | 1 | 1 | 0 | 26.00000 | 124.74247 |  0.00000 |  0.00000
DATA | ugt0304_014 | 1 | 1 | 0 | 33.00000 | 135.39053 |  0.00000 |  0.00000
DATA | ugt0304_015 | 1 | 1 | 0 |  6.80000 |  1.10000 |  1.57080 |  0.00000
DATA | ugt0304_015 | 1 | 1 | 1 |  9.00000 | 57.95707 |  0.00000 |  0.00000
DATA | ugt0304_018 | 1 | 1 | 0 |  6.00000 |  4.00000 |  0.00000 |  0.00000
DATA | ugt0304_018 | 1 | 1 | 1 | 11.50000 | 42.97854 |  0.00000 |  0.00000
DATA | ugt0304_019 | 1 | 1 | 0 | 10.00000 |  4.00000 |  0.00000 |  0.00000
DATA | ugt0304_019 | 1 | 1 | 1 | 13.60000 | 68.34763 |  0.00000 |  0.00000
DATA | ugt0304_021 | 1 | 1 | 0 | 11.00000 | 80.00000 |  0.00000 |  0.00000
DATA | ugt0304_021 | 1 | 1 | 1 | 22.65000 | 82.98284 |  0.00000 |  0.00000
DATA | ugt0304_022 | 1 | 1 | 0 |  2.50000 |  0.45000 |  1.57080 |  0.00000
DATA | ugt0304_022 | 1 | 1 | 1 |  3.40000 |  3.00000 |  0.00000 |  0.00000
DATA | ugt0304_022 | 1 | 1 | 2 |  3.40000 |  3.05000 |  0.19092 |  0.00000
DATA | ugt0304_022 | 1 | 1 | 3 |  9.50000 | 22.94892 |  0.00000 |  0.00000
#END_DATA
#-------------------------------------------------------------------------------
#CLASS TURN_FORM
FORMAT LIBRF T STYPE SEQ TP RADIUS ANGLE LENGTH
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#END_DATA

