# TRACKPOINT_DATABASE.DAT
##########################################################################
#
#   PURPOSE:
#
#      This is the database file used for defining multiple tool
#      tracking points.
#
# 
#
# The next line causes the on site revision history to be saved. 
# To prevent this, delete the next line. 
#    dbc_logname
#
##########################################################################
# The data is organized using the following fields separated by |
#
# The following fields are defined for all records
#
#  LIBRF           - Unique trackpoint set identifier (library reference of the set)
#  TYPE            - Type (Class identifier)
#  STYPE           - Subtype of trackpoint.  Not currently used
#  NAME            - Name given to the trackpoint by the user
#  SEQ             - Sequence number used to order the trackpoints
#  ADJREG          - Adjust register to be used with this trackpoint
#  CUTREG          - Cutcom register to be used with this trackpoint
#  
#
# The following fields are defined for MILLING_DRILLING Tracking Points
#
#  ADJSTAT         - On/Off status of the Adjust register for this trackpoint
#  CUTSTAT         - On/Off status of the Cutcom register for this trackpoint
#  DIAM            - Distance of trackpoint from the tool centerline
#  DIST            - Distance of trackpoint parallel to tool axis
#  ZOFF            - Z Offset to be used with this trackpoint
#  ZOFFSTAT        - On/Off status of the Z-Offset value
#  DEFTYPE         - Define the tracking point position
#
# The following fields are defined for TURNING Tracking points
#
#  XOFF            - X Offset for this trackpoint
#  YOFF            - Y Offset for this trackpoint
#  RADID           - Radius ID Specifier for this trackpoint
#  CLUSTID         - Cluster ID Specifier for this trackpoint
#  ANGLE           - Angle value for this trackpoint
#  RAD             - Radius for this trackpoint
#
#
#-------------------------------------------------------------------------------
#CLASS MILLING_DRILLING
FORMAT LIBRF T STYPE NAME SEQ ADJREG ADJSTAT CUTREG CUTSTAT DIAM DIST ZOFF ZOFFSTAT DEFTYPE
#------------------------------------------------------------------------------------------
DATA | TP001_00001 | 1 | 0 | OD_TANGENT | 1 | 0 | 0 | 0 | 0 |  11.60000 |   2.00000 |   0.00000 | 0 | 0
DATA | TP001_00001 | 1 | 0 | ID_TANGENT | 2 | 0 | 0 | 0 | 0 |   7.60000 |   4.00000 |   0.00000 | 0 | 0
DATA | TP001_00001 | 1 | 0 | SHARP_CORNER | 3 | 0 | 0 | 0 | 0 |   7.60000 |   2.00000 |   0.00000 | 0 | 0
DATA | TP001_00002 | 1 | 0 | SHARP_CORNER | 1 | 0 | 0 | 0 | 0 |  10.00000 |   6.00000 |   0.00000 | 0 | 0
DATA | TP001_00002 | 1 | 0 | PILOT_DIA | 2 | 0 | 0 | 0 | 0 |  10.00000 |   0.00000 |   0.00000 | 0 | 0
DATA | TP001_00003 | 1 | 0 | SHARP_CORNER | 1 | 0 | 0 | 0 | 0 |   8.00000 |  10.00000 |   0.00000 | 0 | 0
DATA | TP001_00003 | 1 | 0 | PILOT_DIA | 2 | 0 | 0 | 0 | 0 |   8.00000 |   0.00000 |   0.00000 | 0 | 0
DATA | TP001_00004 | 1 | 0 | SHARP_CORNER | 1 | 0 | 0 | 0 | 0 |  15.00000 |  15.00000 |   0.00000 | 0 | 0
DATA | TP001_00004 | 1 | 0 | PILOT_DIA | 2 | 0 | 0 | 0 | 0 |  15.00000 |   0.00000 |   0.00000 | 0 | 0
DATA | TP001_00005 | 1 | 0 | ID_CORNER | 1 | 0 | 0 | 0 | 0 |   0.00000 |   0.00000 |   0.00000 | 0 | 0
DATA | TP001_00005 | 1 | 0 | MIDDLE | 2 | 0 | 0 | 0 | 0 |   3.00000 |   1.50000 |   0.00000 | 0 | 0
DATA | TP001_00005 | 1 | 0 | OD_CORNER | 3 | 0 | 0 | 0 | 0 |   6.00000 |   3.00000 |   0.00000 | 0 | 0
DATA | TP001_00006 | 1 | 0 | ID_CORNER | 1 | 0 | 0 | 0 | 0 |   0.00000 |   0.00000 |   0.00000 | 0 | 0
DATA | TP001_00006 | 1 | 0 | MIDDLE | 2 | 0 | 0 | 0 | 0 |   6.00000 |   3.00000 |   0.00000 | 0 | 0
DATA | TP001_00006 | 1 | 0 | OD_CORNER | 3 | 0 | 0 | 0 | 0 |  12.00000 |   6.00000 |   0.00000 | 0 | 0
DATA | TP001_00007 | 1 | 0 | ID_CORNER | 1 | 0 | 0 | 0 | 0 |   4.00000 |   0.00000 |   0.00000 | 0 | 0
DATA | TP001_00007 | 1 | 0 | MIDDLE | 2 | 0 | 0 | 0 | 0 |  10.00000 |   3.00000 |   0.00000 | 0 | 0
DATA | TP001_00007 | 1 | 0 | OD_CORNER | 3 | 0 | 0 | 0 | 0 |  16.00000 |   6.00000 |   0.00000 | 0 | 0
DATA | TP001_00008 | 1 | 0 | ID_CORNER | 1 | 0 | 0 | 0 | 0 |  25.00000 |   0.00000 |   0.00000 | 0 | 0
DATA | TP001_00008 | 1 | 0 | MIDDLE | 2 | 0 | 0 | 0 | 0 |  32.07214 |   3.53607 |   0.00000 | 0 | 0
DATA | TP001_00008 | 1 | 0 | OD_CORNER | 3 | 0 | 0 | 0 | 0 |  39.14427 |   7.07214 |   0.00000 | 0 | 0
DATA | TP001_00008 | 1 | 0 | MIDDLE_TOP | 4 | 0 | 0 | 0 | 0 |  36.31587 |   8.48635 |   0.00000 | 0 | 0
DATA | TP001_00009 | 1 | 0 | SHARP_CORNER | 1 | 0 | 0 | 0 | 0 |   8.00000 |   1.00000 |   0.00000 | 0 | 0
DATA | TP001_00009 | 1 | 0 | PILOT_DIA | 2 | 0 | 0 | 0 | 0 |   8.00000 |   0.00000 |   0.00000 | 0 | 0
DATA | TP001_00010 | 1 | 0 | OD_TANGENT | 1 | 0 | 0 | 0 | 0 |  15.20000 |   3.00000 |   0.00000 | 0 | 0
DATA | TP001_00010 | 1 | 0 | ID_TANGENT | 2 | 0 | 0 | 0 | 0 |   7.20000 |   7.00000 |   0.00000 | 0 | 0
DATA | TP001_00010 | 1 | 0 | SHARP_CORNER | 3 | 0 | 0 | 0 | 0 |   7.20000 |   3.00000 |   0.00000 | 0 | 0
DATA | TP001_00011 | 1 | 0 | SYS_OD_Bottom | 1 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00011 | 1 | 0 | SYS_OD_Top | 2 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00011 | 1 | 0 | SYS_CL_Bottom | 3 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00011 | 1 | 0 | SYS_CL_Top | 4 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00012 | 1 | 0 | SYS_OD_Bottom | 1 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00012 | 1 | 0 | SYS_OD_Top | 2 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00012 | 1 | 0 | SYS_CL_Bottom | 3 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00012 | 1 | 0 | SYS_CL_Top | 4 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00013 | 1 | 0 | SYS_OD_Bottom | 1 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00013 | 1 | 0 | SYS_OD_Top | 2 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00013 | 1 | 0 | SYS_CL_Bottom | 3 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00013 | 1 | 0 | SYS_CL_Top | 4 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00014 | 1 | 0 | SYS_OD_Bottom | 1 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00014 | 1 | 0 | SYS_OD_Top | 2 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00014 | 1 | 0 | SYS_CL_Bottom | 3 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00014 | 1 | 0 | SYS_CL_Top | 4 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00015 | 1 | 0 | SYS_OD_Bottom | 1 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00015 | 1 | 0 | SYS_OD_Top | 2 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00015 | 1 | 0 | SYS_CL_Bottom | 3 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00015 | 1 | 0 | SYS_CL_Top | 4 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00016 | 1 | 0 | SYS_OD_Bottom | 1 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00016 | 1 | 0 | SYS_OD_Top | 2 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00016 | 1 | 0 | SYS_CL_Bottom | 3 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00016 | 1 | 0 | SYS_CL_Top | 4 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00017 | 1 | 0 | SYS_OD_Bottom | 1 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00017 | 1 | 0 | SYS_OD_Top | 2 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00017 | 1 | 0 | SYS_CL_Bottom | 3 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00017 | 1 | 0 | SYS_CL_Top | 4 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00018 | 1 | 0 | SYS_OD_Bottom | 1 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00018 | 1 | 0 | SYS_OD_Top | 2 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00018 | 1 | 0 | SYS_CL_Bottom | 3 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00018 | 1 | 0 | SYS_CL_Top | 4 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00019 | 1 | 0 | SYS_OD_Bottom | 1 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00019 | 1 | 0 | SYS_OD_Top | 2 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00019 | 1 | 0 | SYS_CL_Bottom | 3 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00019 | 1 | 0 | SYS_CL_Top | 4 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00020 | 1 | 0 | SYS_OD_Bottom | 1 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00020 | 1 | 0 | SYS_OD_Top | 2 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00020 | 1 | 0 | SYS_CL_Bottom | 3 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
DATA | TP001_00020 | 1 | 0 | SYS_CL_Top | 4 | 0 | 0 | 0 | 0 | 0.00000 | 0.00000 | 0.00000 | 0 | 0
#END_DATA
#-------------------------------------------------------------------------------


# -------------------------tracking points for multi-tools----------------------------------
#CLASS TURNING
FORMAT LIBRF        T STYPE NAME        SEQ ADJREG CUTREG XOFF   YOFF  RADID CLUSTID ANGLE          RAD
#-------------------------------------------------------------------------------
DATA | TP002_80001 | 2 | 0 | R1_P3_0   | 1 |  1     | 0 |  0.   |  0.  | 0    | 3 |   0.00000 |   0.00000
DATA | TP002_80002 | 2 | 0 | R1_P3_0   | 1 |  2     | 0 |  0.   |  0.  | 0    | 3 |   0.00000 |   0.00000
DATA | TP002_80003 | 2 | 0 | R1_P2_0   | 1 |  3     | 0 |  0.   |  0.  | 0    | 7 |   0.00000 |   0.00000

DATA | TP002_80004 | 2 | 0 | R1_P2_0   | 1 |  1     | 0 |  0.   |   0. | 0    | 7 |   0.00000 |   0.00000
DATA | TP002_80005 | 2 | 0 | R1_P2_0   | 1 |  2     | 0 |  0.   |   0. | 0    | 7 |   0.00000 |   0.00000

DATA | TP002_80006 | 2 | 0 | R1_P7_0   | 1 |  1     | 0 |  0.   |   0. | 0    | 3 |   0.00000 |   0.00000
DATA | TP002_80007 | 2 | 0 | R1_P7_0   | 1 |  2     | 0 |  0.   |   0. | 0    | 7 |   0.00000 |   0.00000
DATA | TP002_80008 | 2 | 0 | R1_P3_0   | 1 |  3     | 0 |  0.   |   0. | 0    | 3 |   0.00000 |   0.00000

DATA | TP002_80009 | 2 | 0 | R1_P3_0   | 1 |  2     | 0 |  0.   |  0.  | 0    | 2 |   0.00000 |   0.00000
DATA | TP002_80010 | 2 | 0 | R1_P3_0   | 1 |  3     | 0 |  0.   |  0.  | 0    | 2 |   0.00000 |   0.00000
DATA | TP002_80011 | 2 | 0 | R1_P3_1 | 1 | 1 | 1 |   0.00000 |   0.00000 | 0 | 3 |   0.00000 |   0.00000
DATA | TP002_80012 | 2 | 0 | R1_P2_1 | 1 | 1 | 1 |   0.00000 |   0.00000 | 0 | 2 |   0.00000 |   0.00000
DATA | TP002_80013 | 2 | 0 | R1_P3_1 | 1 | 1 | 1 |   0.00000 |   0.00000 | 0 | 3 |   0.00000 |   0.00000
DATA | TP002_80013 | 2 | 0 | R2_P4_2 | 2 | 2 | 2 |   0.00000 |   0.00000 | 1 | 4 |   0.00000 |   0.00000
DATA | TP002_80014 | 2 | 0 | R1_P1_1 | 1 | 1 | 1 |   0.00000 |   0.00000 | 0 | 1 |   0.00000 |   0.00000
DATA | TP002_80014 | 2 | 0 | R2_P2_2 | 2 | 2 | 2 |   0.00000 |   0.00000 | 1 | 2 |   0.00000 |   0.00000
DATA | TP002_80015 | 2 | 0 | R1_P1_1 | 1 | 1 | 1 |   0.00000 |   0.00000 | 0 | 1 |   0.00000 |   0.00000
DATA | TP002_80015 | 2 | 0 | R2_P2_2 | 2 | 2 | 2 |   0.00000 |   0.00000 | 1 | 2 |   0.00000 |   0.00000
DATA | TP002_80025 | 2 | 0 | R1_P4_1 | 1 | 1 | 1 |   0.00000 |   0.00000 | 0 | 4 |   0.00000 |   0.00000
DATA | TP002_80026 | 2 | 0 | R1_P4_1 | 1 | 1 | 1 |   0.00000 |   0.00000 | 0 | 4 |   0.00000 |   0.00000
#END_DATA


#CLASS MILLING_DRILLING
FORMAT LIBRF        T STYPE    NAME     SEQ ADJREG   ADJSTAT CUTREG CUTSTAT DIAM         DIST       ZOFF ZOFFSTAT DEFTYPE
#------------------------------------------------------------------------------------------
DATA | TP001_80001 | 1 | 0 | TOOL_TIP | 1 | 3      | 0     | 0       | 0   |  0        |   0 |   0.00000 | 0     | 0
#END_DATA

# ---------------end tracking ponts for multi-tools--------------


#CLASS TURNING
FORMAT LIBRF T STYPE NAME SEQ ADJREG CUTREG XOFF YOFF RADID CLUSTID ANGLE RAD
#-------------------------------------------------------------------------------
DATA | TP002_00001 | 2 | 0 | R1_P3_0 | 1 | 0 | 0 | -24.80000 | -67.60000 | 0 | 3 |   0.00000 |   0.00000
DATA | TP002_00001 | 2 | 0 | R2_P4_0 | 2 | 0 | 0 | -20.80000 | -67.60000 | 1 | 4 |   0.00000 |   0.00000
DATA | TP002_00002 | 2 | 0 | R1_P3_0 | 1 | 0 | 0 | -41.20000 | -67.60000 | 0 | 3 |   0.00000 |   0.00000
DATA | TP002_00002 | 2 | 0 | R2_P4_0 | 2 | 0 | 0 | -37.20000 | -67.60000 | 1 | 4 |   0.00000 |   0.00000
DATA | TP002_00003 | 2 | 0 | R1_P3_0 | 1 | 0 | 0 | -28.80000 | -70.60000 | 0 | 3 |   0.00000 |   0.00000
DATA | TP002_00003 | 2 | 0 | R2_P4_0 | 2 | 0 | 0 | -20.80000 | -70.60000 | 1 | 4 |   0.00000 |   0.00000
DATA | TP002_00004 | 2 | 0 | R1_P1_0 | 1 | 0 | 0 | -151.77500 | -12.60000 | 0 | 1 |   0.00000 |   0.00000
DATA | TP002_00004 | 2 | 0 | R2_P2_0 | 2 | 0 | 0 | -150.02500 | -12.60000 | 1 | 2 |   0.00000 |   0.00000
DATA | TP002_00005 | 2 | 0 | R2_P2_0 | 1 | 0 | 0 | -150.02500 |  13.00000 | 1 | 2 |   0.00000 |   0.00000
DATA | TP002_00005 | 2 | 0 | R1_P1_0 | 2 | 0 | 0 | -147.87500 |  13.00000 | 0 | 1 |   0.00000 |   0.00000
DATA | TP002_00006 | 2 | 0 | R1_P1_0 | 1 | 0 | 0 | -191.90500 | -22.40000 | 0 | 1 |   0.00000 |   0.00000
DATA | TP002_00006 | 2 | 0 | R2_P2_0 | 2 | 0 | 0 | -188.50500 | -22.40000 | 1 | 2 |   0.00000 |   0.00000
DATA | TP002_00007 | 2 | 0 | R2_P3_0 | 1 | 0 | 0 | 100.00000 | 100.00000 | 1 | 3 |   0.00000 |   0.00000
DATA | TP002_00007 | 2 | 0 | R1_P2_0 | 2 | 0 | 0 | 100.00000 | 106.00000 | 0 | 2 |   0.00000 |   0.00000
DATA | TP002_01001 | 2 | 0 | R1_P2_1 | 1 | 1 | 1 |  -1.60000 |   1.60000 | 0 | 2 |   0.00000 |   0.00000
DATA | TP002_01002 | 2 | 0 | R1_P3_1 | 1 | 1 | 1 | -142.22100 | -26.98920 | 0 | 3 |   0.00000 |   0.00000
DATA | TP002_01003 | 2 | 0 | R1_P2_1 | 1 | 1 | 1 | -212.30200 |  22.44500 | 0 | 2 |   0.00000 |   0.00000
#END_DATA
#-------------------------------------------------------------------------------
